*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: var(--font-primary);
}

html {
  scroll-behavior: smooth;
}

.navlinks .nav__link {
  position: relative;
}

.navlinks .nav__link::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  scale: 0;
  height: 2px;
  background: var(--color-black);
  transition: .45s ease-in-out;
}

.navlinks .nav__link:hover::after{
  scale: 1;
}

.navlinks .nav__link.active::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  scale: 1;
  height: 2px;
  background: var(--color-black);
}

.navlinks__menu .nav__link{
  position: relative;
}

.navlinks__menu .nav__link.active{
  background-color: rgb(254 240 138);
}


.dropdown__box{
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translate(-50%);
  width: 300px;
}

.submenu__dropdown__box{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(50%, -10%);
  width: 300px;
}

.search__btn{
  padding: 0 15px;
}

.search__container{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100vh;
  background: #000000ed;
  opacity: 0;
  visibility: hidden;
  transition: 300ms ease-in-out;
}

.search__container.active{
  opacity: 1;
  visibility: visible;
}

.search__box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-white);
  padding: 2px;
  border-radius: 3px;
  display: flex;
}

form{
  display: flex;
  align-items: center;
}

.search__box input{
  width: 270px;
  height: 40px;
  border: none;
  outline: none;
  font-size: 19px;
  color: var(--color-black);
  padding: 0 10px;
}

.search__box button{
  border: none;
  background: transparent;
  cursor: pointer;
  transition: .5s;
}

.search__box button svg{
  width: 24px;
  height: 24px;
  margin-right: 10px;
  color: #000;
  transition: 300ms ease-in-out;
}

.search__box button svg:hover{
  color: #7b7979;
}

.close__btn{
  position: absolute;
  top: 50px;
  right: 50px;
  width: 32px;
  height: 32px;
  color: var(--color-white);
  cursor: pointer;
}

.close__btn:hover{
  color: var(--color-gray);
}

.menu{
  visibility: hidden;
}

.menu.active{
  visibility: hidden;
}

.menu__navigation{
  position: fixed;
  top: 0;
  left: -500px;
  transition: .5s ease-in-out;
}

.menu.active .menu__navigation{
  left: 0;
}

main{
  display: flex;
  width: 100%;
  padding: 2rem;
  min-height: 100vh;
  background: rgb(255, 255, 255);
}

.main__container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  max-width: 75rem;
  margin: auto;
}

@media screen and (max-width: 992px){
  .main__container{
    flex-direction: column;
  }
}

@media screen and (max-width: 412px){
  main{
    margin-top: 2rem;
  }
}

.container__news{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 4% auto;
  gap: 1rem;
}

.container__news .container__heading{
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
}

.container__news .container__card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 100rem;
  margin: auto;
  gap: 1rem;
  padding: 1rem;
}

.container__card .card__item{
  max-width: 380px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
}

.card__item .image{
  width: 100%;
  height: 100%;
}

.image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 14/9;
  pointer-events: none;
}

.card__item .card__content{
  padding: 1rem;
  line-height: 1.45;
  display: flex;
  flex-direction: column;
  gap: .65rem;
}

.card__content .title{
  font-size: 1.4em;
  font-weight: 600;
}

.card__content .paragraph{
  color: var(--color-gray);
  font-size: 1rem;
  margin-bottom: 5px;
  display: -webkit-box;
  max-width: 500px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card__content .view__more{
  border: 1px solid #f6c312;
  color: var(--color-black);
  width: max-content;
  padding: 7px 15px;
  border-radius: 4px;
  transition: 300ms ease-in;
}

.card__content .view__more:hover{
  background-color: rgb(246, 195, 18);
}

.banner__container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  width: 80%;
  height: auto;
  padding: 2rem;
  max-width: 70rem;
  margin: auto;
  background: var(--color-white);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.13) 0 2px 8px;
}

.banner__container img{
  max-width: 100%;
  width: 350px;
  height: auto;
  object-fit: cover;
  -o-object-fit: cover;
}

.banner__container .banner__content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 480px;
  line-height: 1.75;
  font-family: var(--font-noto-sans);
}

.banner__content .banner__title{
  font-size: 1.75rem;
  font-weight: 500;
}

.banner__content .banner__paragraph{
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-gray);
}

.breadcrumb{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px 16px;
}

.breadcrumb div{
  font-size: 1rem;
  padding: 0 10px;
  text-align: center;
}

.data__socials__container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 50px;
  margin: 1rem;
  padding-top: 1.5rem;
}

#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: max-content;
  padding: 8px 8px;
  border-radius: 50px;
  background: var(--color-white);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.453) 0px 7px 13px -9px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

#back-to-top svg {
  width: 32px;
  height: 32px;
}

#back-to-top:active{
  transform: translateY(4px);
}

.modal{
  visibility: hidden;
}

.modal.active{
  visibility: visible;
}